{
  "name": "auth-api",
  "version": "1.0.0",
  "description": "Authentication API using Express and Supabase",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "swagger-ui-express": "^5.0.1"
  }
}